# springCloud

./: good.txt
springCloud/: pom.xml
springCloud/cloud-api/: pom.xml
springCloud/cloud-api/src/main/java/com/chenyj/: App.java
springCloud/cloud-api/src/main/java/com/chenyj/pojo/: Dept.java
springCloud/cloud-api/src/main/java/com/chenyj/service/: DeptService.java
springCloud/cloud-api/src/main/java/com/chenyj/service/fallbackFactory/: DeptServiceFallbackFactory.java
springCloud/config3344/: pom.xml
springCloud/config3344/src/main/java/com/chenyj/: ConfigApplication.java
springCloud/config3344/src/main/resources/: application.yml
springCloud/config3355/: pom.xml
springCloud/config3355/src/main/java/com/chenyj/: Config3355Application.java
springCloud/config3355/src/main/java/com/chenyj/controller/: TestController.java
springCloud/config4433/: pom.xml
springCloud/config4433/src/main/resources/: application.yml
springCloud/consumer-order/: pom.xml
springCloud/consumer-order-hystrix-dashboard9001/src/main/java/chenyj/: ProviderUserHystrixDashboardApplication.java
springCloud/consumer-order/src/main/java/com/chenyinjie/: MyRule.java  RandomRule_ZY.java
springCloud/consumer-order/src/main/java/com/chenyj/: ConsumerOrderApplication.java
springCloud/consumer-order/src/main/java/com/chenyj/config/: LoadBalancedConfig.java  Myconfig.java
springCloud/consumer-order/src/main/java/com/chenyj/controller/: OrderController.java
springCloud/consumer-order/src/main/resources/: application.yml
springCloud/consumer-order/src/test/java/com/chenyj/: AppTest.java
springCloud/consumer-order8202/: pom.xml
springCloud/consumer-order8202/src/main/java/com/chenyj/: ConsumerOrderApplication.java
springCloud/consumer-order8202/src/main/java/com/chenyj/config/: Myconfig.java
springCloud/consumer-order8202/src/main/java/com/chenyj/controller/: OrderController.java
springCloud/consumer-order8202/src/main/resources/: application.yml
springCloud/eureka/: pom.xml
springCloud/eureka/src/main/java/com/chenyj/: EurekApplication.java
springCloud/eureka/src/main/java/resources/: application.yml
springCloud/eureka/src/main/resources/: application.yml
springCloud/eureka8761/: pom.xml
springCloud/eureka8761/src/main/resources/: application.yml
springCloud/eureka8762/: pom.xml
springCloud/eureka8762/src/main/java/com/chenyj/: EurekaApplication.java
springCloud/eureka8762/src/main/resources/: application.yml
springCloud/provider-user/: pom.xml
springCloud/provider-user-hystrix8004/: pom.xml
springCloud/provider-user-hystrix8004/src/main/java/chenyj/: ProviderUserHystrixApplication.java
springCloud/provider-user-hystrix8004/src/main/resources/: application.yml
springCloud/provider-user/src/main/java/com/chenyj/: ProviderUserApplication.java
springCloud/provider-user/src/main/java/com/chenyj/controller/: DeptController.java
springCloud/provider-user/src/main/java/com/chenyj/pojo/: Dept.java
springCloud/provider-user/src/main/resources/: application.yml
springCloud/provider-user/src/test/java/com/chenyj/: AppTest.java
springCloud/provider-user8001/: pom.xml
springCloud/provider-user8001/src/main/java/com/chenyj/controller/: DeptController.java
springCloud/provider-user8001/src/main/resources/: application.yml
springCloud/provider-user8002/: pom.xml
springCloud/provider-user8002/src/main/java/com/chenyj/controller/: DeptController.java
springCloud/provider-user8003/: pom.xml
springCloud/provider-user8003/src/main/java/com/chenyj/controller/: DeptController.java
springCloud/provider-user8003/src/main/resources/: application.yml
springCloud/zuul-gateway9527/: pom.xml
springCloud/zuul-gateway9527/src/main/java/chenyj/: ZuulGatewayApplication.java
springCloud/zuul-gateway9527/src/main/java/chenyj/controller/: DeptController.java
springCloud/zuul-gateway9527/src/main/resources/: application.yml
weixinMeals/product/src/main/java/com/weixinmeals/product/controller/: DeptController.java
weixinMeals/product/src/main/java/com/weixinmeals/product/entity/: Dept.java
weixinMeals/product/src/main/java/com/weixinmeals/product/enums/: ProductEnum.java
weixinMeals/product/src/main/java/com/weixinmeals/product/repository/: DeptRepository.java
weixinMeals/product/src/main/java/com/weixinmeals/product/service/: DeptService.java
weixinMeals/product/src/main/java/com/weixinmeals/product/service/impl/: DeptServiceImpl.java
